#jdbc配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user = root
jdbc.password = 11111111
jdbc.maxPoolSize = 80
jdbc.minPoolSize = 1
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 20

#hibernate配置
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.jdbc.batch_size = 20
hibernate.hbm2ddl.auto = update

#Mysql配置
mysql.path = C:/Program Files/MySQL/MySQL Server 5.7/bin/